## Interface: 120005
## Title: Mind Soothe
## Notes: Role-confidence support — filters incoming group/raid/instance/BG chat.
## Author: davidjsteinke
## Version: 1.0.0
## SavedVariables: MindSootheDB
## X-Curse-Project-ID: 1562759


Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml

Const.lua
Hash.lua
Normalize.lua
Categories.lua
Patterns.lua
Fuzzy.lua
RuleData.lua
Classifier.lua
Rewrite.lua
Database.lua
Category.lua
UserRules.lua
PIIScrub.lua
Buffer.lua
PositiveCapture.lua
Stats.lua
JournalData.lua
TacticReminders.lua
PreDungeonData.lua
PreDungeon.lua
Grounding.lua
Highlight.lua
Callout.lua
Breathing.lua
Ready.lua
RuleEngine.lua
CombatDrop.lua
Debug.lua
Commands.lua
Options.lua
MindSoothe.lua
