## Interface: 120005
## Title: ToxFilter
## Notes: Role-confidence support — filters incoming group/raid/instance/BG chat. Pre-release working name.
## Author: davidjsteinke
## Version: 0.3.0-sprint5c
## SavedVariables: ToxFilterDB

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml

Hash.lua
Normalize.lua
Categories.lua
Patterns.lua
RuleData.lua
Classifier.lua
Rewrite.lua
Database.lua
UserRules.lua
PIIScrub.lua
Buffer.lua
PositiveCapture.lua
Stats.lua
JournalData.lua
TacticReminders.lua
PreDungeonData.lua
PreDungeon.lua
Grounding.lua
Highlight.lua
Callout.lua
Breathing.lua
Ready.lua
RuleEngine.lua
Debug.lua
Commands.lua
ToxFilter.lua
